{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red111\green14\blue195;
\red9\green60\blue148;\red24\green112\blue43;\red19\green118\blue70;\red77\green80\blue85;\red14\green110\blue109;
\red164\green69\blue11;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c51765\c18824\c80784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c9412\c50196\c21961;\cssrgb\c3529\c52549\c34510;\cssrgb\c37255\c38824\c40784;\cssrgb\c0\c50196\c50196;
\cssrgb\c70980\c34902\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "zh-CN"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25315 \u29233  (Love's Choice) - Web Tribute\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 @import\cf0 \strokec5  \cf10 \strokec10 url\cf0 \strokec5 (\cf11 \strokec11 'https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap'\cf0 \strokec5 );\cb1 \
\
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #fdf6e3\cf0 \strokec5 ; \cf13 \strokec13 /* \uc0\u26262 \u33394 \u35843 \u32972 \u26223  */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 100vh\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf10 \strokec10 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'ZCOOL KuaiLe'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ; \cf13 \strokec13 /* \uc0\u25163 \u20889 \u39118 \u26684 \u23383 \u20307  */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #555\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 #game-container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 10px\cf0 \strokec5  \cf12 \strokec12 30px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0.1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 12px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf10 \strokec10 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 canvas\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 default\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 /* \uc0\u31616 \u21333 \u30340 \u28129 \u20837 \u28129 \u20986 \u21160 \u30011  */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .fade-overlay\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 opacity\cf0 \strokec5  \cf12 \strokec12 1s\cf0 \strokec5  \cf10 \strokec10 ease\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 .fade-active\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 1\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 /* \uc0\u25552 \u31034 \u25991 \u23383 \u26679 \u24335  */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 #tooltip\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf12 \strokec12 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf12 \strokec12 50%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateX(\cf12 \strokec12 -50%\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf12 \strokec12 14px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #aaa\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 opacity\cf0 \strokec5  \cf12 \strokec12 0.5s\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .hidden\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5  \cf9 \strokec9 !important\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "game-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 canvas\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "gameCanvas"\cf0 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf8 \strokec8 "800"\cf0 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf8 \strokec8 "600"\cf6 \strokec6 ></\cf7 \strokec7 canvas\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "fadeLayer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fade-overlay"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "tooltip"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u25552 \u31034 \u65306 \u30495 \u27491 \u30340 \u36873 \u25321 \u24448 \u24448 \u19981 \u22312 \u36873 \u39033 \u37324 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 /**\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13  * \uc0\u25315 \u29233  (Love's Choice) Web Tribute\cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13  * \uc0\u26680 \u24515 \u36923 \u36753 \u65306 \u20132 \u20114 \u23545 \u35937 \u20248 \u20808 \u20110 \u23545 \u35805 \u36873 \u39033 \u12290 \cf0 \cb1 \strokec5 \
\cf13 \cb3 \strokec13  */\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 const\cf0 \strokec5  canvas = document.getElementById(\cf11 \strokec11 'gameCanvas'\cf0 \strokec5 );\cb1 \
\cf9 \cb3 \strokec9 const\cf0 \strokec5  ctx = canvas.getContext(\cf11 \strokec11 '2d'\cf0 \strokec5 );\cb1 \
\cf9 \cb3 \strokec9 const\cf0 \strokec5  fadeLayer = document.getElementById(\cf11 \strokec11 'fadeLayer'\cf0 \strokec5 );\cb1 \
\cf9 \cb3 \strokec9 const\cf0 \strokec5  tooltip = document.getElementById(\cf11 \strokec11 'tooltip'\cf0 \strokec5 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u28216 \u25103 \u29366 \u24577 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 const\cf0 \strokec5  \cf14 \strokec14 STATE\cf0 \strokec5  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf14 \strokec14 MENU\cf0 \strokec5 : \cf15 \strokec15 0\cf0 \strokec5 ,\cb1 \
\cb3     \cf14 \strokec14 SCENE_1_CHAT\cf0 \strokec5 : \cf15 \strokec15 1\cf0 \strokec5 ,\cb1 \
\cb3     \cf14 \strokec14 SCENE_1_PHONE\cf0 \strokec5 : \cf15 \strokec15 2\cf0 \strokec5 , \cf13 \strokec13 // \uc0\u26597 \u30475 \u20010 \u20154 \u20027 \u39029 \cf0 \cb1 \strokec5 \
\cb3     \cf14 \strokec14 SCENE_2_DINNER\cf0 \strokec5 : \cf15 \strokec15 3\cf0 \strokec5 ,\cb1 \
\cb3     \cf14 \strokec14 SCENE_3_WALK\cf0 \strokec5 : \cf15 \strokec15 4\cf0 \strokec5 ,\cb1 \
\cb3     \cf14 \strokec14 ENDING\cf0 \strokec5 : \cf15 \strokec15 5\cf0 \cb1 \strokec5 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u36164 \u28304 \u39068 \u33394 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 const\cf0 \strokec5  \cf14 \strokec14 COLORS\cf0 \strokec5  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     bg: \cf11 \strokec11 '#fffaf0'\cf0 \strokec5 ,\cb1 \
\cb3     primary: \cf11 \strokec11 '#ff8da1'\cf0 \strokec5 , \cf13 \strokec13 // \uc0\u25315 \u29233 \u31881 \cf0 \cb1 \strokec5 \
\cb3     xhs_red: \cf11 \strokec11 '#ff2442'\cf0 \strokec5 , \cf13 \strokec13 // \uc0\u23567 \u32418 \u20070 \u32418 \cf0 \cb1 \strokec5 \
\cb3     text: \cf11 \strokec11 '#5d5d5d'\cf0 \strokec5 ,\cb1 \
\cb3     highlight: \cf11 \strokec11 '#ffb7c5'\cf0 \strokec5 ,\cb1 \
\cb3     ui_gray: \cf11 \strokec11 '#e0e0e0'\cf0 \strokec5 ,\cb1 \
\cb3     phone_screen: \cf11 \strokec11 '#f8f8f8'\cf0 \strokec5 ,\cb1 \
\cb3     bubble_green: \cf11 \strokec11 '#95ec69'\cf0 \cb1 \strokec5 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u20840 \u23616 \u21464 \u37327 \u23450 \u20041 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 let\cf0 \strokec5  currentState = \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 MENU\cf0 \strokec5 ;\cb1 \
\cf9 \cb3 \strokec9 let\cf0 \strokec5  score = \cf15 \strokec15 0\cf0 \strokec5 ; \cb1 \
\cf9 \cb3 \strokec9 let\cf0 \strokec5  frameCount = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cf9 \cb3 \strokec9 let\cf0 \strokec5  mouse = \{ x: \cf15 \strokec15 0\cf0 \strokec5 , y: \cf15 \strokec15 0\cf0 \strokec5 , clicked: \cf9 \strokec9 false\cf0 \strokec5  \};\cb1 \
\cf9 \cb3 \strokec9 let\cf0 \strokec5  textTyper = \{ text: \cf11 \strokec11 ""\cf0 \strokec5 , index: \cf15 \strokec15 0\cf0 \strokec5 , timer: \cf15 \strokec15 0\cf0 \strokec5 , complete: \cf9 \strokec9 false\cf0 \strokec5  \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u22330 \u26223 \u29305 \u23450 \u21464 \u37327  (\u38656 \u35201 \u37325 \u32622 )\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 let\cf0 \strokec5  billTimer = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cf9 \cb3 \strokec9 let\cf0 \strokec5  walkTimer = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cf9 \cb3 \strokec9 let\cf0 \strokec5  showDinnerOptions = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cf9 \cb3 \strokec9 let\cf0 \strokec5  waiterX = \cf15 \strokec15 600\cf0 \strokec5 ; \cf13 \strokec13 // \uc0\u21021 \u22987 \u20301 \u32622 \cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u21095 \u24773 Flag\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 let\cf0 \strokec5  flags = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     sawMoments: \cf9 \strokec9 false\cf0 \strokec5 ,     \cb1 \
\cb3     paidSecretly: \cf9 \strokec9 false\cf0 \strokec5 ,   \cb1 \
\cb3     gaveCoat: \cf9 \strokec9 false\cf0 \strokec5 ,       \cb1 \
\cb3     scene1Finished: \cf9 \strokec9 false\cf0 \strokec5 ,\cb1 \
\cb3     scene2Finished: \cf9 \strokec9 false\cf0 \strokec5 ,\cb1 \
\cb3     scene3Finished: \cf9 \strokec9 false\cf0 \cb1 \strokec5 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u37325 \u32622 \u28216 \u25103 \u20989 \u25968 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  resetGame() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     score = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cb3     frameCount = \cf15 \strokec15 0\cf0 \strokec5 ; \cf13 \strokec13 // \uc0\u37325 \u32622 \u24103 \u35745 \u25968 \u19981 \u19968 \u23450 \u24517 \u35201 \u65292 \u20294 \u26377 \u21161 \u20110 \u37325 \u32622 \u22522 \u20110 \u26102 \u38388 \u30340 \u21160 \u30011 \u30456 \u20301 \cf0 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf13 \strokec13 // \uc0\u37325 \u32622 \u22330 \u26223 \u21464 \u37327 \cf0 \cb1 \strokec5 \
\cb3     billTimer = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cb3     walkTimer = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cb3     showDinnerOptions = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3     waiterX = \cf15 \strokec15 600\cf0 \strokec5 ;\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u37325 \u32622 Flag\cf0 \cb1 \strokec5 \
\cb3     flags = \{\cb1 \
\cb3         sawMoments: \cf9 \strokec9 false\cf0 \strokec5 ,     \cb1 \
\cb3         paidSecretly: \cf9 \strokec9 false\cf0 \strokec5 ,   \cb1 \
\cb3         gaveCoat: \cf9 \strokec9 false\cf0 \strokec5 ,       \cb1 \
\cb3         scene1Finished: \cf9 \strokec9 false\cf0 \strokec5 ,\cb1 \
\cb3         scene2Finished: \cf9 \strokec9 false\cf0 \strokec5 ,\cb1 \
\cb3         scene3Finished: \cf9 \strokec9 false\cf0 \cb1 \strokec5 \
\cb3     \};\cb1 \
\cb3     \cb1 \
\cb3     \cf13 \strokec13 // \uc0\u37325 \u32622 \u25991 \u23383 \u25171 \u23383 \u26426 \cf0 \cb1 \strokec5 \
\cb3     resetTyper();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // ==================== \uc0\u22522 \u30784 \u24341 \u25806 \u20989 \u25968  ====================\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  resize() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 let\cf0 \strokec5  scale = \cf14 \strokec14 Math\cf0 \strokec5 .min(window.innerWidth / \cf15 \strokec15 800\cf0 \strokec5 , window.innerHeight / \cf15 \strokec15 600\cf0 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\cb3 window.addEventListener(\cf11 \strokec11 'resize'\cf0 \strokec5 , resize);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u40736 \u26631 /\u35302 \u25720 \u20107 \u20214 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  getMousePos(evt) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 const\cf0 \strokec5  rect = canvas.getBoundingClientRect();\cb1 \
\cb3     \cf9 \strokec9 return\cf0 \strokec5  \{\cb1 \
\cb3         x: (evt.clientX - rect.left) * (canvas.width / rect.width),\cb1 \
\cb3         y: (evt.clientY - rect.top) * (canvas.height / rect.height)\cb1 \
\cb3     \};\cb1 \
\cb3 \}\cb1 \
\
\cb3 canvas.addEventListener(\cf11 \strokec11 'mousemove'\cf0 \strokec5 , (e) => \{\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  pos = getMousePos(e);\cb1 \
\cb3     mouse.x = pos.x;\cb1 \
\cb3     mouse.y = pos.y;\cb1 \
\cb3     canvas.style.cursor = \cf11 \strokec11 'default'\cf0 \strokec5 ; \cb1 \
\cb3 \});\cb1 \
\
\cb3 canvas.addEventListener(\cf11 \strokec11 'mousedown'\cf0 \strokec5 , (e) => \{\cb1 \
\cb3     mouse.clicked = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3 \});\cb1 \
\cb3 canvas.addEventListener(\cf11 \strokec11 'touchstart'\cf0 \strokec5 , (e) => \{\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  pos = getMousePos(e.touches[\cf15 \strokec15 0\cf0 \strokec5 ]);\cb1 \
\cb3     mouse.x = pos.x;\cb1 \
\cb3     mouse.y = pos.y;\cb1 \
\cb3     mouse.clicked = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3     e.preventDefault(); \cb1 \
\cb3 \}, \{passive: \cf9 \strokec9 false\cf0 \strokec5 \});\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u25171 \u23383 \u26426 \u25928 \u26524 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  typeText(str, speed = \cf15 \strokec15 2\cf0 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 if\cf0 \strokec5  (textTyper.text !== str) \{\cb1 \
\cb3         textTyper.text = str;\cb1 \
\cb3         textTyper.index = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cb3         textTyper.complete = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (!textTyper.complete) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (frameCount % speed === \cf15 \strokec15 0\cf0 \strokec5 ) \{\cb1 \
\cb3             textTyper.index++;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (textTyper.index >= str.length) \{\cb1 \
\cb3             textTyper.complete = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 return\cf0 \strokec5  str.substring(\cf15 \strokec15 0\cf0 \strokec5 , textTyper.index);\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  resetTyper() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     textTyper.text = \cf11 \strokec11 ""\cf0 \strokec5 ;\cb1 \
\cb3     textTyper.index = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cb3     textTyper.complete = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u22330 \u26223 \u20999 \u25442  (\u22686 \u21152  callback \u21442 \u25968 \u65292 \u29992 \u20110 \u22312 \u30333 \u23631 \u26102 \u25191 \u34892 \u37325 \u32622 \u36923 \u36753 )\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  transitionTo(newState, callback) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     fadeLayer.classList.add(\cf11 \strokec11 'fade-active'\cf0 \strokec5 );\cb1 \
\cb3     setTimeout(() => \{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (callback) callback(); \cf13 \strokec13 // \uc0\u22312 \u23631 \u24149 \u20840 \u30333 \u26102 \u25191 \u34892 \u22238 \u35843 \u65288 \u27604 \u22914 \u37325 \u32622 \u20998 \u25968 \u65289 \cf0 \cb1 \strokec5 \
\cb3         currentState = newState;\cb1 \
\cb3         mouse.clicked = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3         resetTyper();\cb1 \
\cb3         fadeLayer.classList.remove(\cf11 \strokec11 'fade-active'\cf0 \strokec5 );\cb1 \
\cb3     \}, \cf15 \strokec15 1000\cf0 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // ==================== \uc0\u32472 \u22270 \u36741 \u21161  ====================\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  drawRect(x, y, w, h, color, radius = \cf15 \strokec15 0\cf0 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.fillStyle = color;\cb1 \
\cb3     ctx.beginPath();\cb1 \
\cb3     ctx.roundRect(x, y, w, h, radius);\cb1 \
\cb3     ctx.fill();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  drawCircle(x, y, r, color) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.fillStyle = color;\cb1 \
\cb3     ctx.beginPath();\cb1 \
\cb3     ctx.arc(x, y, r, \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5  * \cf15 \strokec15 2\cf0 \strokec5 );\cb1 \
\cb3     ctx.fill();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  drawText(text, x, y, size, color = \cf14 \strokec14 COLORS\cf0 \strokec5 .text, align = \cf11 \strokec11 'center'\cf0 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.fillStyle = color;\cb1 \
\cb3     ctx.font = \cf11 \strokec11 `\cf0 \strokec5 $\{size\}\cf11 \strokec11 px "ZCOOL KuaiLe", sans-serif`\cf0 \strokec5 ;\cb1 \
\cb3     ctx.textAlign = align;\cb1 \
\cb3     ctx.fillText(text, x, y);\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  isHover(x, y, w, h) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 return\cf0 \strokec5  mouse.x > x && mouse.x < x + w && mouse.y > y && mouse.y < y + h;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u36890 \u29992 \u25353 \u38062 \u32472 \u21046  (\u22686 \u21152 \u33258 \u21160 \u32553 \u25918 \u23383 \u20307 \u21151 \u33021 )\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  drawButton(text, x, y, w, h, callback, btnColor = \cf14 \strokec14 COLORS\cf0 \strokec5 .primary) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 const\cf0 \strokec5  hover = isHover(x, y, w, h);\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (hover) canvas.style.cursor = \cf11 \strokec11 'pointer'\cf0 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     ctx.fillStyle = hover ? btnColor : \cf11 \strokec11 '#fff'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.strokeStyle = btnColor;\cb1 \
\cb3     ctx.lineWidth = \cf15 \strokec15 3\cf0 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     ctx.beginPath();\cb1 \
\cb3     ctx.roundRect(x, y, w, h, \cf15 \strokec15 10\cf0 \strokec5 );\cb1 \
\cb3     ctx.fill();\cb1 \
\cb3     ctx.stroke();\cb1 \
\cb3     \cb1 \
\cb3     \cf13 \strokec13 // \uc0\u21160 \u24577 \u35843 \u25972 \u23383 \u20307 \u22823 \u23567 \u20197 \u36866 \u24212 \u25353 \u38062 \u23485 \u24230 \cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 let\cf0 \strokec5  fontSize = \cf15 \strokec15 18\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (text.length > \cf15 \strokec15 12\cf0 \strokec5 ) fontSize = \cf15 \strokec15 16\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (text.length > \cf15 \strokec15 16\cf0 \strokec5 ) fontSize = \cf15 \strokec15 14\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (text.length > \cf15 \strokec15 20\cf0 \strokec5 ) fontSize = \cf15 \strokec15 12\cf0 \strokec5 ;\cb1 \
\
\cb3     ctx.font = \cf11 \strokec11 `\cf0 \strokec5 $\{fontSize\}\cf11 \strokec11 px "ZCOOL KuaiLe", sans-serif`\cf0 \strokec5 ;\cb1 \
\cb3     ctx.textAlign = \cf11 \strokec11 'center'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.fillStyle = hover ? \cf11 \strokec11 '#fff'\cf0 \strokec5  : btnColor;\cb1 \
\cb3     \cf13 \strokec13 // \uc0\u22402 \u30452 \u23621 \u20013 \u20462 \u27491 \cf0 \cb1 \strokec5 \
\cb3     ctx.fillText(text, x + w/\cf15 \strokec15 2\cf0 \strokec5 , y + h/\cf15 \strokec15 2\cf0 \strokec5  + fontSize/\cf15 \strokec15 3\cf0 \strokec5 );\cb1 \
\
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (hover && mouse.clicked) \{\cb1 \
\cb3         mouse.clicked = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3         callback();\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u32472 \u21046 \u35910 \u35910 \u20154 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  drawBean(x, y, isGirl = \cf9 \strokec9 false\cf0 \strokec5 , emotion = \cf11 \strokec11 'normal'\cf0 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.save();\cb1 \
\cb3     ctx.translate(x, y);\cb1 \
\cb3     \cb1 \
\cb3     \cf13 \strokec13 // \uc0\u36523 \u20307 \cf0 \cb1 \strokec5 \
\cb3     ctx.fillStyle = \cf11 \strokec11 '#fff'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.strokeStyle = \cf11 \strokec11 '#333'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.lineWidth = \cf15 \strokec15 3\cf0 \strokec5 ;\cb1 \
\cb3     ctx.beginPath();\cb1 \
\cb3     ctx.ellipse(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 40\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5  * \cf15 \strokec15 2\cf0 \strokec5 );\cb1 \
\cb3     ctx.fill();\cb1 \
\cb3     ctx.stroke();\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u30524 \u30555 \cf0 \cb1 \strokec5 \
\cb3     ctx.fillStyle = \cf11 \strokec11 '#333'\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (emotion === \cf11 \strokec11 'happy'\cf0 \strokec5 ) \{\cb1 \
\cb3         ctx.beginPath();\cb1 \
\cb3         ctx.moveTo(-\cf15 \strokec15 15\cf0 \strokec5 , -\cf15 \strokec15 5\cf0 \strokec5 ); ctx.lineTo(-\cf15 \strokec15 5\cf0 \strokec5 , -\cf15 \strokec15 15\cf0 \strokec5 ); ctx.lineTo(\cf15 \strokec15 5\cf0 \strokec5 , -\cf15 \strokec15 5\cf0 \strokec5 );\cb1 \
\cb3         ctx.moveTo(\cf15 \strokec15 15\cf0 \strokec5 , -\cf15 \strokec15 5\cf0 \strokec5 ); ctx.lineTo(\cf15 \strokec15 25\cf0 \strokec5 , -\cf15 \strokec15 15\cf0 \strokec5 ); ctx.lineTo(\cf15 \strokec15 35\cf0 \strokec5 , -\cf15 \strokec15 5\cf0 \strokec5 ); \cb1 \
\cb3         ctx.stroke();\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3         drawCircle(-\cf15 \strokec15 15\cf0 \strokec5 , -\cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 3\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\cb3         drawCircle(\cf15 \strokec15 15\cf0 \strokec5 , -\cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 3\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u33134 \u32418 \cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (isGirl || emotion === \cf11 \strokec11 'shy'\cf0 \strokec5 ) \{\cb1 \
\cb3         ctx.fillStyle = \cf11 \strokec11 '#ffb7c5'\cf0 \strokec5 ;\cb1 \
\cb3         ctx.globalAlpha = \cf15 \strokec15 0.6\cf0 \strokec5 ;\cb1 \
\cb3         ctx.beginPath(); ctx.arc(-\cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 , \cf15 \strokec15 6\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 *\cf15 \strokec15 2\cf0 \strokec5 ); ctx.fill();\cb1 \
\cb3         ctx.beginPath(); ctx.arc(\cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 , \cf15 \strokec15 6\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 *\cf15 \strokec15 2\cf0 \strokec5 ); ctx.fill();\cb1 \
\cb3         ctx.globalAlpha = \cf15 \strokec15 1.0\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u22836 \u21457 \cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (isGirl) \{\cb1 \
\cb3         ctx.fillStyle = \cf11 \strokec11 '#333'\cf0 \strokec5 ;\cb1 \
\cb3         ctx.beginPath();\cb1 \
\cb3         ctx.arc(\cf15 \strokec15 0\cf0 \strokec5 , -\cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 42\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 ); \cb1 \
\cb3         ctx.fill();\cb1 \
\cb3         ctx.beginPath();\cb1 \
\cb3         ctx.arc(-\cf15 \strokec15 40\cf0 \strokec5 , \cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 *\cf15 \strokec15 2\cf0 \strokec5 );\cb1 \
\cb3         ctx.fill();\cb1 \
\cb3     \}\cb1 \
\
\cb3     ctx.restore();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // ==================== \uc0\u22330 \u26223 \u36923 \u36753  ====================\cf0 \cb1 \strokec5 \
\
\cf13 \cb3 \strokec13 // --- \uc0\u33756 \u21333  ---\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  updateMenu() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.fillStyle = \cf14 \strokec14 COLORS\cf0 \strokec5 .bg;\cb1 \
\cb3     ctx.fillRect(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , canvas.width, canvas.height);\cb1 \
\
\cb3     drawText(\cf11 \strokec11 "\uc0\u25315  \u29233 "\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 250\cf0 \strokec5 , \cf15 \strokec15 80\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .primary);\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u32593 \u39029 \u33268 \u25964 \u29256 "\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 300\cf0 \strokec5 , \cf15 \strokec15 24\cf0 \strokec5 , \cf11 \strokec11 "#aaa"\cf0 \strokec5 );\cb1 \
\
\cb3     \cf9 \strokec9 const\cf0 \strokec5  scale = \cf15 \strokec15 1\cf0 \strokec5  + \cf14 \strokec14 Math\cf0 \strokec5 .sin(frameCount * \cf15 \strokec15 0.05\cf0 \strokec5 ) * \cf15 \strokec15 0.05\cf0 \strokec5 ;\cb1 \
\cb3     ctx.save();\cb1 \
\cb3     ctx.translate(\cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 150\cf0 \strokec5 );\cb1 \
\cb3     ctx.scale(scale, scale);\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u10084 "\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 60\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .primary);\cb1 \
\cb3     ctx.restore();\cb1 \
\
\cb3     drawButton(\cf11 \strokec11 "\uc0\u24320 \u22987 \u25925 \u20107 "\cf0 \strokec5 , \cf15 \strokec15 300\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 60\cf0 \strokec5 , () => \{\cb1 \
\cb3         \cf13 \strokec13 // \uc0\u33756 \u21333 \u24320 \u22987 \u26102 \u30452 \u25509 \u37325 \u32622 \u20063 \u27809 \u38382 \u39064 \u65292 \u20294 \u20026 \u20102 \u32479 \u19968 \u36923 \u36753 \u20063 \u21487 \u20197 \u25918 \u36827 \u21435 \cf0 \cb1 \strokec5 \
\cb3         transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_1_CHAT\cf0 \strokec5 , resetGame);\cb1 \
\cb3     \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // --- \uc0\u22330 \u26223 1\u65306 \u23567 \u32418 \u20070 \u31169 \u20449  ---\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  updateScene1() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.fillStyle = \cf11 \strokec11 '#ddd'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.fillRect(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , canvas.width, canvas.height);\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u25163 \u26426 \u22806 \u22771 \cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  px = \cf15 \strokec15 250\cf0 \strokec5 , py = \cf15 \strokec15 50\cf0 \strokec5 , pw = \cf15 \strokec15 300\cf0 \strokec5 , ph = \cf15 \strokec15 500\cf0 \strokec5 ;\cb1 \
\cb3     drawRect(px, py, pw, ph, \cf11 \strokec11 '#333'\cf0 \strokec5 , \cf15 \strokec15 30\cf0 \strokec5 );\cb1 \
\cb3     drawRect(px + \cf15 \strokec15 10\cf0 \strokec5 , py + \cf15 \strokec15 10\cf0 \strokec5 , pw - \cf15 \strokec15 20\cf0 \strokec5 , ph - \cf15 \strokec15 20\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .phone_screen, \cf15 \strokec15 20\cf0 \strokec5 );\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u39030 \u37096 \u26639 \cf0 \cb1 \strokec5 \
\cb3     drawRect(px + \cf15 \strokec15 10\cf0 \strokec5 , py + \cf15 \strokec15 10\cf0 \strokec5 , pw - \cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 ); \cb1 \
\cb3     ctx.fillRect(px+\cf15 \strokec15 10\cf0 \strokec5 , py+\cf15 \strokec15 30\cf0 \strokec5 , pw-\cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 30\cf0 \strokec5 ); \cb1 \
\cb3     \cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u23567 \u32418 \u34223 "\cf0 \strokec5 , px + \cf15 \strokec15 150\cf0 \strokec5 , py + \cf15 \strokec15 45\cf0 \strokec5 , \cf15 \strokec15 18\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "<"\cf0 \strokec5 , px + \cf15 \strokec15 30\cf0 \strokec5 , py + \cf15 \strokec15 45\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "..."\cf0 \strokec5 , px + \cf15 \strokec15 270\cf0 \strokec5 , py + \cf15 \strokec15 40\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     \cf13 \strokec13 // \uc0\u32842 \u22825 \u23545 \u35937 \u21517 \u23383  & \u22836 \u20687 \cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  avatarX = px + \cf15 \strokec15 20\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  avatarY = py + \cf15 \strokec15 70\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  avatarR = \cf15 \strokec15 20\cf0 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     drawCircle(avatarX + avatarR, avatarY + avatarR, avatarR, \cf14 \strokec14 COLORS\cf0 \strokec5 .xhs_red);\cb1 \
\cb3     drawText(\cf11 \strokec11 "橘生✨"\cf0 \strokec5 , px + \cf15 \strokec15 90\cf0 \strokec5 , avatarY + \cf15 \strokec15 25\cf0 \strokec5 , \cf15 \strokec15 16\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 , \cf11 \strokec11 'left'\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u22312 \u32447 "\cf0 \strokec5 , px + \cf15 \strokec15 90\cf0 \strokec5 , avatarY + \cf15 \strokec15 45\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf11 \strokec11 '#aaa'\cf0 \strokec5 , \cf11 \strokec11 'left'\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (!flags.sawMoments) \{\cb1 \
\cb3         drawCircle(avatarX + \cf15 \strokec15 2\cf0 \strokec5  * avatarR, avatarY + \cf15 \strokec15 5\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 , \cf11 \strokec11 'red'\cf0 \strokec5 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u26816 \u26597 \u22836 \u20687 \u28857 \u20987 \cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (isHover(avatarX, avatarY, \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 )) \{\cb1 \
\cb3         canvas.style.cursor = \cf11 \strokec11 'pointer'\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (mouse.clicked) \{\cb1 \
\cb3             mouse.clicked = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3             currentState = \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_1_PHONE\cf0 \strokec5 ; \cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u32842 \u22825 \u35760 \u24405 \cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 let\cf0 \strokec5  textY = py + \cf15 \strokec15 150\cf0 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     drawCircle(px + \cf15 \strokec15 40\cf0 \strokec5 , textY + \cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 15\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .xhs_red); \cb1 \
\cb3     drawRect(px + \cf15 \strokec15 65\cf0 \strokec5 , textY - \cf15 \strokec15 5\cf0 \strokec5 , \cf15 \strokec15 60\cf0 \strokec5 , \cf15 \strokec15 36\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "dd"\cf0 \strokec5 , px + \cf15 \strokec15 95\cf0 \strokec5 , textY + \cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 16\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\
\cb3     ctx.strokeStyle = \cf11 \strokec11 '#eee'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.lineWidth = \cf15 \strokec15 1\cf0 \strokec5 ;\cb1 \
\cb3     ctx.beginPath(); ctx.moveTo(px+\cf15 \strokec15 10\cf0 \strokec5 , py+\cf15 \strokec15 60\cf0 \strokec5 ); ctx.lineTo(px+pw-\cf15 \strokec15 10\cf0 \strokec5 , py+\cf15 \strokec15 60\cf0 \strokec5 ); ctx.stroke();\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u36873 \u39033 \u21306 \u22495 \cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (frameCount > \cf15 \strokec15 60\cf0 \strokec5 ) \{\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  optY = py + \cf15 \strokec15 350\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  btnColor = \cf14 \strokec14 COLORS\cf0 \strokec5 .xhs_red;\cb1 \
\cb3         \cf13 \strokec13 // \uc0\u22686 \u21152 \u25353 \u38062 \u23485 \u24230 \u21040  280\u65292 \u37197 \u21512  drawButton \u30340 \u33258 \u21160 \u32553 \u25918 \cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  btnW = \cf15 \strokec15 280\cf0 \strokec5 ; \cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  btnX = px + (pw - btnW) / \cf15 \strokec15 2\cf0 \strokec5 ; \cf13 \strokec13 // \uc0\u23621 \u20013 \cf0 \cb1 \strokec5 \
\
\cb3         \cf13 \strokec13 // \uc0\u36873 \u39033 1\cf0 \cb1 \strokec5 \
\cb3         drawButton(\cf11 \strokec11 "\uc0\u20320 \u22909 \u21834 "\cf0 \strokec5 , btnX, optY, btnW, \cf15 \strokec15 40\cf0 \strokec5 , () => \{\cb1 \
\cb3             flags.scene1Finished = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3             transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_2_DINNER\cf0 \strokec5 );\cb1 \
\cb3         \}, btnColor);\cb1 \
\
\cb3         \cf13 \strokec13 // \uc0\u36873 \u39033 2\cf0 \cb1 \strokec5 \
\cb3         drawButton(\cf11 \strokec11 "\uc0\u21516 \u23398 \u20320 \u22909 \u65292 \u35831 \u38382 \u20320 \u21483 \u20160 \u20040 \u21517 \u23383 "\cf0 \strokec5 , btnX, optY + \cf15 \strokec15 50\cf0 \strokec5 , btnW, \cf15 \strokec15 40\cf0 \strokec5 , () => \{\cb1 \
\cb3             flags.scene1Finished = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3             score += \cf15 \strokec15 0\cf0 \strokec5 ; \cb1 \
\cb3             transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_2_DINNER\cf0 \strokec5 );\cb1 \
\cb3         \}, btnColor);\cb1 \
\cb3         \cb1 \
\cb3         \cf13 \strokec13 // \uc0\u36873 \u39033 3 (\u39640 \u20142 )\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (flags.sawMoments) \{\cb1 \
\cb3             ctx.shadowBlur = \cf15 \strokec15 10\cf0 \strokec5 ;\cb1 \
\cb3             ctx.shadowColor = \cf14 \strokec14 COLORS\cf0 \strokec5 .xhs_red;\cb1 \
\cb3             drawButton(\cf11 \strokec11 "\uc0\u21516 \u23398 \u20320 \u22909 \u28418 \u20142 \u65292 \u24494 \u20449 \u21495 \u20063 \u19968 \u23450 \u24456 \u22909 \u35760 \u21543 "\cf0 \strokec5 , btnX, optY - \cf15 \strokec15 50\cf0 \strokec5 , btnW, \cf15 \strokec15 40\cf0 \strokec5 , () => \{\cb1 \
\cb3                 score += \cf15 \strokec15 2\cf0 \strokec5 ; \cb1 \
\cb3                 flags.scene1Finished = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3                 transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_2_DINNER\cf0 \strokec5 );\cb1 \
\cb3             \}, btnColor);\cb1 \
\cb3             ctx.shadowBlur = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // --- \uc0\u22330 \u26223 1.5\u65306 \u23567 \u32418 \u20070 \u20027 \u39029  ---\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  updateScene1Phone() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.fillStyle = \cf11 \strokec11 'rgba(0,0,0,0.5)'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.fillRect(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , canvas.width, canvas.height);\cb1 \
\
\cb3     \cf9 \strokec9 const\cf0 \strokec5  px = \cf15 \strokec15 250\cf0 \strokec5 , py = \cf15 \strokec15 50\cf0 \strokec5 , pw = \cf15 \strokec15 300\cf0 \strokec5 , ph = \cf15 \strokec15 500\cf0 \strokec5 ;\cb1 \
\cb3     drawRect(px, py, pw, ph, \cf11 \strokec11 '#fff'\cf0 \strokec5 , \cf15 \strokec15 30\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     drawRect(px + \cf15 \strokec15 10\cf0 \strokec5 , py + \cf15 \strokec15 10\cf0 \strokec5 , pw - \cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf11 \strokec11 '#ccc'\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 ); \cb1 \
\cb3     ctx.fillRect(px+\cf15 \strokec15 10\cf0 \strokec5 , py+\cf15 \strokec15 80\cf0 \strokec5 , pw-\cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 30\cf0 \strokec5 ); \cb1 \
\cb3     \cb1 \
\cb3     drawCircle(px + \cf15 \strokec15 40\cf0 \strokec5 , py + \cf15 \strokec15 110\cf0 \strokec5 , \cf15 \strokec15 35\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .xhs_red); \cb1 \
\cb3     drawRect(px + \cf15 \strokec15 40\cf0 \strokec5 , py + \cf15 \strokec15 110\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 ); \cb1 \
\
\cb3     drawText(\cf11 \strokec11 "橘生✨"\cf0 \strokec5 , px + \cf15 \strokec15 120\cf0 \strokec5 , py + \cf15 \strokec15 130\cf0 \strokec5 , \cf15 \strokec15 18\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 , \cf11 \strokec11 'left'\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u23567 \u32418 \u34223 \u21495 \u65306 12345678"\cf0 \strokec5 , px + \cf15 \strokec15 120\cf0 \strokec5 , py + \cf15 \strokec15 150\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf11 \strokec11 '#aaa'\cf0 \strokec5 , \cf11 \strokec11 'left'\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     drawRect(px + \cf15 \strokec15 220\cf0 \strokec5 , py + \cf15 \strokec15 120\cf0 \strokec5 , \cf15 \strokec15 60\cf0 \strokec5 , \cf15 \strokec15 26\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .xhs_red, \cf15 \strokec15 13\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u20851 \u27880 "\cf0 \strokec5 , px + \cf15 \strokec15 250\cf0 \strokec5 , py + \cf15 \strokec15 138\cf0 \strokec5 , \cf15 \strokec15 14\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 );\cb1 \
\
\cb3     \cf9 \strokec9 const\cf0 \strokec5  startY = py + \cf15 \strokec15 180\cf0 \strokec5 ;\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u31508 \u35760 "\cf0 \strokec5 , px + \cf15 \strokec15 50\cf0 \strokec5 , startY, \cf15 \strokec15 16\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u25910 \u34255 "\cf0 \strokec5 , px + \cf15 \strokec15 120\cf0 \strokec5 , startY, \cf15 \strokec15 16\cf0 \strokec5 , \cf11 \strokec11 '#aaa'\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u36190 \u36807 "\cf0 \strokec5 , px + \cf15 \strokec15 190\cf0 \strokec5 , startY, \cf15 \strokec15 16\cf0 \strokec5 , \cf11 \strokec11 '#aaa'\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  picW = \cf15 \strokec15 120\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  picH = \cf15 \strokec15 140\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  gap = \cf15 \strokec15 20\cf0 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     drawRect(px + \cf15 \strokec15 20\cf0 \strokec5 , startY + \cf15 \strokec15 20\cf0 \strokec5 , picW, picH, \cf11 \strokec11 '#f0f0f0'\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 );\cb1 \
\cb3     ctx.fillStyle = \cf14 \strokec14 COLORS\cf0 \strokec5 .xhs_red;\cb1 \
\cb3     ctx.beginPath(); ctx.arc(px + \cf15 \strokec15 80\cf0 \strokec5 , startY + \cf15 \strokec15 70\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 *\cf15 \strokec15 2\cf0 \strokec5 ); ctx.fill();\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u33258 \u25293 \u19968 \u24352 ~"\cf0 \strokec5 , px + \cf15 \strokec15 80\cf0 \strokec5 , startY + \cf15 \strokec15 140\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u10084  1.2w"\cf0 \strokec5 , px + \cf15 \strokec15 110\cf0 \strokec5 , startY + \cf15 \strokec15 155\cf0 \strokec5 , \cf15 \strokec15 10\cf0 \strokec5 , \cf11 \strokec11 '#aaa'\cf0 \strokec5 );\cb1 \
\
\cb3     drawRect(px + \cf15 \strokec15 20\cf0 \strokec5  + picW + gap, startY + \cf15 \strokec15 20\cf0 \strokec5 , picW, picH, \cf11 \strokec11 '#f0f0f0'\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u25506 \u24215 ..."\cf0 \strokec5 , px + \cf15 \strokec15 20\cf0 \strokec5  + picW + gap + \cf15 \strokec15 60\cf0 \strokec5 , startY + \cf15 \strokec15 140\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\
\cb3     drawButton(\cf11 \strokec11 "\uc0\u36820 \u22238 \u32842 \u22825 "\cf0 \strokec5 , px + \cf15 \strokec15 50\cf0 \strokec5 , py + \cf15 \strokec15 430\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 40\cf0 \strokec5 , () => \{\cb1 \
\cb3         flags.sawMoments = \cf9 \strokec9 true\cf0 \strokec5 ; \cb1 \
\cb3         currentState = \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_1_CHAT\cf0 \strokec5 ;\cb1 \
\cb3     \}, \cf14 \strokec14 COLORS\cf0 \strokec5 .xhs_red);\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // --- \uc0\u22330 \u26223 2\u65306 \u26202 \u39184  ---\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  updateScene2() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 if\cf0 \strokec5  (mouse.clicked && !flags.scene2Finished && !showDinnerOptions) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (isHover(\cf15 \strokec15 500\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 300\cf0 \strokec5 )) \{\cb1 \
\cb3             flags.paidSecretly = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3             score += \cf15 \strokec15 2\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             ctx.fillStyle = \cf14 \strokec14 COLORS\cf0 \strokec5 .highlight;\cb1 \
\cb3             ctx.globalAlpha = \cf15 \strokec15 0.5\cf0 \strokec5 ;\cb1 \
\cb3             ctx.fillRect(\cf15 \strokec15 500\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 300\cf0 \strokec5 );\cb1 \
\cb3             ctx.globalAlpha = \cf15 \strokec15 1.0\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             drawText(\cf11 \strokec11 "\uc0\u24050 \u24708 \u24708 \u20080 \u21333 "\cf0 \strokec5 , \cf15 \strokec15 600\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .primary);\cb1 \
\cb3             mouse.clicked = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 return\cf0 \strokec5 ; \cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     ctx.fillStyle = \cf11 \strokec11 '#fff8dc'\cf0 \strokec5 ; \cb1 \
\cb3     ctx.fillRect(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , canvas.width, canvas.height);\cb1 \
\
\cb3     drawRect(\cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf11 \strokec11 '#8b4513'\cf0 \strokec5 , \cf15 \strokec15 10\cf0 \strokec5 );\cb1 \
\cb3     drawCircle(\cf15 \strokec15 300\cf0 \strokec5 , \cf15 \strokec15 420\cf0 \strokec5 , \cf15 \strokec15 30\cf0 \strokec5 , \cf11 \strokec11 '#ddd'\cf0 \strokec5 ); \cb1 \
\cb3     drawCircle(\cf15 \strokec15 500\cf0 \strokec5 , \cf15 \strokec15 420\cf0 \strokec5 , \cf15 \strokec15 30\cf0 \strokec5 , \cf11 \strokec11 '#ddd'\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u31354 \u30424 "\cf0 \strokec5 , \cf15 \strokec15 300\cf0 \strokec5 , \cf15 \strokec15 425\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf11 \strokec11 '#aaa'\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     drawBean(\cf15 \strokec15 250\cf0 \strokec5 , \cf15 \strokec15 350\cf0 \strokec5 , \cf9 \strokec9 false\cf0 \strokec5 ); \cb1 \
\cb3     drawBean(\cf15 \strokec15 550\cf0 \strokec5 , \cf15 \strokec15 350\cf0 \strokec5 , \cf9 \strokec9 true\cf0 \strokec5 );  \cb1 \
\
\cb3     ctx.fillStyle = \cf11 \strokec11 '#d2b48c'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.fillRect(\cf15 \strokec15 550\cf0 \strokec5 , \cf15 \strokec15 150\cf0 \strokec5 , \cf15 \strokec15 150\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 );\cb1 \
\cb3     drawText(\cf11 \strokec11 "\uc0\u25910 \u38134 \u21488 "\cf0 \strokec5 , \cf15 \strokec15 625\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 16\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (!flags.paidSecretly && !showDinnerOptions) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (frameCount % \cf15 \strokec15 60\cf0 \strokec5  < \cf15 \strokec15 30\cf0 \strokec5 ) \{\cb1 \
\cb3             drawCircle(\cf15 \strokec15 625\cf0 \strokec5 , \cf15 \strokec15 140\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .primary); \cb1 \
\cb3         \}\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (flags.paidSecretly) \{\cb1 \
\cb3         drawText(\cf11 \strokec11 "\uc0\u10004 "\cf0 \strokec5 , \cf15 \strokec15 625\cf0 \strokec5 , \cf15 \strokec15 140\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf11 \strokec11 'green'\cf0 \strokec5 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     drawRect(\cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 600\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 , \cf15 \strokec15 10\cf0 \strokec5 );\cb1 \
\cb3     ctx.strokeStyle = \cf11 \strokec11 '#333'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.lineWidth = \cf15 \strokec15 2\cf0 \strokec5 ;\cb1 \
\cb3     ctx.strokeRect(\cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 600\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 );\cb1 \
\
\cb3     billTimer++;\cb1 \
\cb3     \cf9 \strokec9 let\cf0 \strokec5  msg = \cf11 \strokec11 ""\cf0 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (billTimer < \cf15 \strokec15 200\cf0 \strokec5 ) \{\cb1 \
\cb3         msg = \cf11 \strokec11 "\uc0\u22905 \u65306 \u20170 \u22825 \u21507 \u24471 \u22909 \u39281 \u21568 ~ \u21619 \u36947 \u30495 \u19981 \u38169 \u65281 "\cf0 \strokec5 ;\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (billTimer < \cf15 \strokec15 400\cf0 \strokec5 ) \{\cb1 \
\cb3         msg = \cf11 \strokec11 "\uc0\u65288 \u26381 \u21153 \u21592 \u25343 \u30528 \u36134 \u21333 \u24930 \u24930 \u36208 \u36807 \u26469 \u20102 ...\u65289 "\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  wX = \cf15 \strokec15 750\cf0 \strokec5  - (billTimer - \cf15 \strokec15 200\cf0 \strokec5 );\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (wX < \cf15 \strokec15 600\cf0 \strokec5 ) wX = \cf15 \strokec15 600\cf0 \strokec5 ;\cb1 \
\cb3         waiterX = wX; \cf13 \strokec13 // Sync to variable\cf0 \cb1 \strokec5 \
\cb3         drawBean(wX, \cf15 \strokec15 300\cf0 \strokec5 , \cf9 \strokec9 false\cf0 \strokec5 ); \cb1 \
\cb3         drawRect(wX - \cf15 \strokec15 15\cf0 \strokec5 , \cf15 \strokec15 320\cf0 \strokec5 , \cf15 \strokec15 30\cf0 \strokec5 , \cf15 \strokec15 40\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 , \cf15 \strokec15 2\cf0 \strokec5 ); \cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3         msg = \cf11 \strokec11 "\uc0\u26381 \u21153 \u21592 \u65306 \u20320 \u22909 \u65292 \u35831 \u38382 \u36825 \u36793 \u20080 \u21333 \u21527 \u65311 "\cf0 \strokec5 ;\cb1 \
\cb3         showDinnerOptions = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     drawText(typeText(msg), \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (showDinnerOptions) \{\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (flags.paidSecretly) \{\cb1 \
\cb3             drawRect(\cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 600\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 , \cf15 \strokec15 10\cf0 \strokec5 ); \cb1 \
\cb3             drawText(\cf11 \strokec11 "\uc0\u25105 \u65306 \u21018 \u25165 \u21435 \u27927 \u25163 \u38388 \u30340 \u26102 \u20505 \u24050 \u32463 \u32467 \u36807 \u20102 \u12290 "\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (billTimer > \cf15 \strokec15 550\cf0 \strokec5 ) \{\cb1 \
\cb3                 transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_3_WALK\cf0 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3         \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3             drawButton(\cf11 \strokec11 "\uc0\u25105 \u26469 \u20080 \u21543 "\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 500\cf0 \strokec5 , \cf15 \strokec15 150\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , () => \{\cb1 \
\cb3                 score += \cf15 \strokec15 1\cf0 \strokec5 ;\cb1 \
\cb3                 transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_3_WALK\cf0 \strokec5 );\cb1 \
\cb3             \});\cb1 \
\cb3             drawButton(\cf11 \strokec11 "\uc0\u25105 \u20204 \u35201 AA\u21527 \u65311 "\cf0 \strokec5 , \cf15 \strokec15 450\cf0 \strokec5 , \cf15 \strokec15 500\cf0 \strokec5 , \cf15 \strokec15 150\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , () => \{\cb1 \
\cb3                 score -= \cf15 \strokec15 1\cf0 \strokec5 ;\cb1 \
\cb3                 transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_3_WALK\cf0 \strokec5 );\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // --- \uc0\u22330 \u26223 3\u65306 \u23506 \u20919 \u30340 \u22812  ---\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  updateScene3() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.fillStyle = \cf11 \strokec11 '#2c3e50'\cf0 \strokec5 ; \cb1 \
\cb3     ctx.fillRect(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , canvas.width, canvas.height);\cb1 \
\cb3     \cb1 \
\cb3     ctx.fillStyle = \cf11 \strokec11 'rgba(255,255,255,0.5)'\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 for\cf0 \strokec5 (\cf9 \strokec9 let\cf0 \strokec5  i=\cf15 \strokec15 0\cf0 \strokec5 ; i<\cf15 \strokec15 10\cf0 \strokec5 ; i++) \{\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  x = (frameCount * \cf15 \strokec15 2\cf0 \strokec5  + i * \cf15 \strokec15 100\cf0 \strokec5 ) % \cf15 \strokec15 800\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  y = (frameCount * \cf15 \strokec15 1\cf0 \strokec5  + i * \cf15 \strokec15 50\cf0 \strokec5 ) % \cf15 \strokec15 600\cf0 \strokec5 ;\cb1 \
\cb3         drawCircle(x, y, \cf15 \strokec15 2\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     ctx.fillStyle = \cf11 \strokec11 '#34495e'\cf0 \strokec5 ;\cb1 \
\cb3     ctx.fillRect(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 450\cf0 \strokec5 , \cf15 \strokec15 800\cf0 \strokec5 , \cf15 \strokec15 150\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  centerX = \cf15 \strokec15 400\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  charY = \cf15 \strokec15 400\cf0 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 let\cf0 \strokec5  shake = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (walkTimer > \cf15 \strokec15 100\cf0 \strokec5 ) \{\cb1 \
\cb3         shake = \cf14 \strokec14 Math\cf0 \strokec5 .sin(frameCount * \cf15 \strokec15 0.5\cf0 \strokec5 ) * \cf15 \strokec15 2\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     drawBean(centerX + \cf15 \strokec15 60\cf0 \strokec5  + shake, charY, \cf9 \strokec9 true\cf0 \strokec5 , \cf11 \strokec11 'normal'\cf0 \strokec5 );\cb1 \
\cb3     ctx.fillStyle = \cf11 \strokec11 '#ffcccc'\cf0 \strokec5 ; \cb1 \
\cb3     ctx.beginPath(); ctx.ellipse(centerX + \cf15 \strokec15 60\cf0 \strokec5  + shake, charY + \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 40\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 *\cf15 \strokec15 2\cf0 \strokec5 ); ctx.fill();\cb1 \
\
\cb3     drawBean(centerX - \cf15 \strokec15 60\cf0 \strokec5 , charY, \cf9 \strokec9 false\cf0 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 let\cf0 \strokec5  coatColor = \cf11 \strokec11 '#8e44ad'\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (isHover(centerX - \cf15 \strokec15 80\cf0 \strokec5 , charY + \cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 40\cf0 \strokec5 , \cf15 \strokec15 80\cf0 \strokec5 ) && !flags.gaveCoat && walkTimer > \cf15 \strokec15 100\cf0 \strokec5 ) \{\cb1 \
\cb3         coatColor = \cf11 \strokec11 '#9b59b6'\cf0 \strokec5 ; \cb1 \
\cb3         canvas.style.cursor = \cf11 \strokec11 'pointer'\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (mouse.clicked) \{\cb1 \
\cb3             flags.gaveCoat = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3             mouse.clicked = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3             score += \cf15 \strokec15 2\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (!flags.gaveCoat) \{\cb1 \
\cb3         ctx.fillStyle = coatColor;\cb1 \
\cb3         ctx.beginPath(); ctx.ellipse(centerX - \cf15 \strokec15 60\cf0 \strokec5 , charY + \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 25\cf0 \strokec5 , \cf15 \strokec15 45\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 *\cf15 \strokec15 2\cf0 \strokec5 ); ctx.fill();\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3         ctx.fillStyle = \cf11 \strokec11 '#bdc3c7'\cf0 \strokec5 ; \cb1 \
\cb3         ctx.beginPath(); ctx.ellipse(centerX - \cf15 \strokec15 60\cf0 \strokec5 , charY + \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 40\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 *\cf15 \strokec15 2\cf0 \strokec5 ); ctx.fill();\cb1 \
\cb3         \cb1 \
\cb3         ctx.fillStyle = coatColor; \cb1 \
\cb3         ctx.beginPath(); ctx.ellipse(centerX + \cf15 \strokec15 60\cf0 \strokec5  + shake, charY + \cf15 \strokec15 55\cf0 \strokec5 , \cf15 \strokec15 28\cf0 \strokec5 , \cf15 \strokec15 48\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , \cf14 \strokec14 Math\cf0 \strokec5 .\cf14 \strokec14 PI\cf0 \strokec5 *\cf15 \strokec15 2\cf0 \strokec5 ); ctx.fill();\cb1 \
\cb3     \}\cb1 \
\
\cb3     drawRect(\cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , \cf15 \strokec15 600\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf11 \strokec11 '#fff'\cf0 \strokec5 , \cf15 \strokec15 10\cf0 \strokec5 );\cb1 \
\cb3     walkTimer++;\cb1 \
\
\cb3     \cf9 \strokec9 let\cf0 \strokec5  msg = \cf11 \strokec11 ""\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (walkTimer < \cf15 \strokec15 100\cf0 \strokec5 ) \{\cb1 \
\cb3         msg = \cf11 \strokec11 "\uc0\u65288 \u36208 \u22312 \u22238 \u23478 \u30340 \u36335 \u19978 \u65292 \u39118 \u31361 \u28982 \u22823 \u20102 \u36215 \u26469 ...\u65289 "\cf0 \strokec5 ;\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (walkTimer < \cf15 \strokec15 300\cf0 \strokec5 ) \{\cb1 \
\cb3         msg = \cf11 \strokec11 "\uc0\u22905 \u65306 \u22070 ... \u22909 \u20919 \u21834 ..."\cf0 \strokec5 ;\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (!flags.gaveCoat) \{\cb1 \
\cb3         msg = \cf11 \strokec11 "\uc0\u25105 \u24212 \u35813 ..."\cf0 \strokec5 ;\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3         msg = \cf11 \strokec11 "\uc0\u25105 \u65306 \u65288 \u40664 \u40664 \u33073 \u19979 \u22806 \u22871 \u25259 \u22312 \u22905 \u36523 \u19978 \u65289 "\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     drawText(typeText(msg), \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 100\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (walkTimer >= \cf15 \strokec15 300\cf0 \strokec5  && !flags.gaveCoat) \{\cb1 \
\cb3         drawButton(\cf11 \strokec11 "\uc0\u38382 \u22905 \u65306 \u20320 \u20919 \u21527 \u65311 "\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 500\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , () => \{\cb1 \
\cb3             score -= \cf15 \strokec15 1\cf0 \strokec5 ; \cb1 \
\cb3             transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 ENDING\cf0 \strokec5 );\cb1 \
\cb3         \});\cb1 \
\cb3         drawButton(\cf11 \strokec11 "\uc0\u35828 \u65306 \u22362 \u25345 \u19968 \u19979 \u23601 \u21040 \u20102 "\cf0 \strokec5 , \cf15 \strokec15 450\cf0 \strokec5 , \cf15 \strokec15 500\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , () => \{\cb1 \
\cb3             score -= \cf15 \strokec15 2\cf0 \strokec5 ;\cb1 \
\cb3             transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 ENDING\cf0 \strokec5 );\cb1 \
\cb3         \});\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (flags.gaveCoat && walkTimer > \cf15 \strokec15 450\cf0 \strokec5 ) \{\cb1 \
\cb3         transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 ENDING\cf0 \strokec5 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // --- \uc0\u32467 \u23616  ---\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  updateEnding() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     ctx.fillStyle = \cf14 \strokec14 COLORS\cf0 \strokec5 .bg;\cb1 \
\cb3     ctx.fillRect(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , canvas.width, canvas.height);\cb1 \
\
\cb3     drawText(\cf11 \strokec11 "\uc0\u25925 \u20107 \u32467 \u26463 "\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 150\cf0 \strokec5 , \cf15 \strokec15 40\cf0 \strokec5 , \cf11 \strokec11 '#333'\cf0 \strokec5 );\cb1 \
\
\cb3     \cf9 \strokec9 let\cf0 \strokec5  title = \cf11 \strokec11 ""\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 let\cf0 \strokec5  desc = \cf11 \strokec11 ""\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 let\cf0 \strokec5  color = \cf11 \strokec11 ""\cf0 \strokec5 ;\cb1 \
\
\cb3     \cf13 \strokec13 // \uc0\u27492 \u26102  score \u36824 \u26159 \u19978 \u19968 \u23616 \u30340 \u20998 \u25968 \u65292 \u19981 \u20250 \u22240 \u20026 \u28857 \u20987 \u37325 \u32622 \u32780 \u31435 \u21051 \u21464 \u25104  0\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (score >= \cf15 \strokec15 5\cf0 \strokec5 ) \{\cb1 \
\cb3         title = \cf11 \strokec11 "\uc0\u23436 \u32654 \u32467 \u23616 \u65306 \u36825 \u23601 \u26159 \u29233 "\cf0 \strokec5 ;\cb1 \
\cb3         desc = \cf11 \strokec11 "\uc0\u29233 \u19981 \u26159 \u35828 \u35828 \u32780 \u24050 \u65292 \u32780 \u26159 \u27599 \u19968 \u20010 \u32454 \u24494 \u22788 \u30340 \u35266 \u23519 \u19982 \u21621 \u25252 \u12290 "\cf0 \strokec5 ;\cb1 \
\cb3         color = \cf14 \strokec14 COLORS\cf0 \strokec5 .primary;\cb1 \
\cb3         drawText(\cf11 \strokec11 "\uc0\u10084  \u10084 "\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 350\cf0 \strokec5 , \cf15 \strokec15 60\cf0 \strokec5 , \cf14 \strokec14 COLORS\cf0 \strokec5 .primary);\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (score >= \cf15 \strokec15 2\cf0 \strokec5 ) \{\cb1 \
\cb3         title = \cf11 \strokec11 "\uc0\u26222 \u36890 \u32467 \u23616 \u65306 \u22909 \u20154 \u21345 "\cf0 \strokec5 ;\cb1 \
\cb3         desc = \cf11 \strokec11 "\uc0\u20320 \u26159 \u20010 \u22909 \u20154 \u65292 \u20294 \u21487 \u33021 \u36824 \u19981 \u22815 \u25026 \u22905 \u12290 "\cf0 \strokec5 ;\cb1 \
\cb3         color = \cf11 \strokec11 "#f39c12"\cf0 \strokec5 ;\cb1 \
\cb3         drawText(\cf11 \strokec11 "\uc0\u55357 \u56848 "\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 350\cf0 \strokec5 , \cf15 \strokec15 60\cf0 \strokec5 , \cf11 \strokec11 "#333"\cf0 \strokec5 );\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3         title = \cf11 \strokec11 "\uc0\u22351 \u32467 \u23616 \u65306 \u38050 \u38081 \u30452 \u30007 "\cf0 \strokec5 ;\cb1 \
\cb3         desc = \cf11 \strokec11 "\uc0\u26377 \u20123 \u26426 \u20250 \u38169 \u36807 \u20102 \u65292 \u23601 \u30495 \u30340 \u38169 \u36807 \u20102 \u12290 "\cf0 \strokec5 ;\cb1 \
\cb3         color = \cf11 \strokec11 "#7f8c8d"\cf0 \strokec5 ;\cb1 \
\cb3         drawText(\cf11 \strokec11 "\uc0\u55357 \u56468 "\cf0 \strokec5 , \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 350\cf0 \strokec5 , \cf15 \strokec15 60\cf0 \strokec5 , \cf11 \strokec11 "#7f8c8d"\cf0 \strokec5 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     drawText(title, \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 250\cf0 \strokec5 , \cf15 \strokec15 30\cf0 \strokec5 , color);\cb1 \
\cb3     drawText(desc, \cf15 \strokec15 400\cf0 \strokec5 , \cf15 \strokec15 300\cf0 \strokec5 , \cf15 \strokec15 18\cf0 \strokec5 , \cf11 \strokec11 '#555'\cf0 \strokec5 );\cb1 \
\
\cb3     drawButton(\cf11 \strokec11 "\uc0\u37325 \u26032 \u24320 \u22987 "\cf0 \strokec5 , \cf15 \strokec15 300\cf0 \strokec5 , \cf15 \strokec15 450\cf0 \strokec5 , \cf15 \strokec15 200\cf0 \strokec5 , \cf15 \strokec15 50\cf0 \strokec5 , () => \{\cb1 \
\cb3         \cf13 \strokec13 // \uc0\u20462 \u22797 \u65306 \u23558  resetGame \u20316 \u20026 \u22238 \u35843 \u20256 \u20837 \u65292 \u30830 \u20445 \u22312 \u30333 \u23631 \u65288 transition \u32467 \u26463 \u21069 \u65289 \u25165 \u37325 \u32622 \u20998 \u25968 \cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 // \uc0\u36825 \u26679 \u23601 \u19981 \u20250 \u22312 \u19968 \u30636 \u38388 \u38378 \u29616 \u22351 \u32467 \u23616 \u20102 \cf0 \cb1 \strokec5 \
\cb3         transitionTo(\cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_1_CHAT\cf0 \strokec5 , resetGame);\cb1 \
\cb3     \});\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // ==================== \uc0\u28216 \u25103 \u20027 \u24490 \u29615  ====================\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 function\cf0 \strokec5  loop() \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     frameCount++;\cb1 \
\cb3     \cb1 \
\cb3     ctx.clearRect(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 0\cf0 \strokec5 , canvas.width, canvas.height);\cb1 \
\
\cb3     \cf9 \strokec9 switch\cf0 \strokec5  (currentState) \{\cb1 \
\cb3         \cf9 \strokec9 case\cf0 \strokec5  \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 MENU\cf0 \strokec5 :\cb1 \
\cb3             updateMenu();\cb1 \
\cb3             \cf9 \strokec9 break\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf0 \strokec5  \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_1_CHAT\cf0 \strokec5 :\cb1 \
\cb3             updateScene1();\cb1 \
\cb3             \cf9 \strokec9 break\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf0 \strokec5  \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_1_PHONE\cf0 \strokec5 :\cb1 \
\cb3             updateScene1Phone();\cb1 \
\cb3             \cf9 \strokec9 break\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf0 \strokec5  \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_2_DINNER\cf0 \strokec5 :\cb1 \
\cb3             updateScene2();\cb1 \
\cb3             \cf9 \strokec9 break\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf0 \strokec5  \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_3_WALK\cf0 \strokec5 :\cb1 \
\cb3             updateScene3();\cb1 \
\cb3             \cf9 \strokec9 break\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 case\cf0 \strokec5  \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 ENDING\cf0 \strokec5 :\cb1 \
\cb3             updateEnding();\cb1 \
\cb3             \cf9 \strokec9 break\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf13 \strokec13 // Tooltip logic\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (currentState === \cf14 \strokec14 STATE\cf0 \strokec5 .\cf14 \strokec14 SCENE_1_CHAT\cf0 \strokec5  && !flags.sawMoments && frameCount < \cf15 \strokec15 300\cf0 \strokec5 ) \{\cb1 \
\cb3         tooltip.style.opacity = \cf15 \strokec15 1\cf0 \strokec5 ;\cb1 \
\cb3         tooltip.innerText = \cf11 \strokec11 "\uc0\u35797 \u35797 \u28857 \u20987 \u19968 \u20123 \u30475 \u36215 \u26469 \u19981 \u26159 \u25353 \u38062 \u30340 \u19996 \u35199 \u65311 "\cf0 \strokec5 ;\cb1 \
\cb3     \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3         tooltip.style.opacity = \cf15 \strokec15 0\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 if\cf0 \strokec5  (mouse.clicked) mouse.clicked = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\
\cb3     requestAnimationFrame(loop);\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // \uc0\u21551 \u21160 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 resize();\cb1 \
\cb3 requestAnimationFrame(loop);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}
